{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "MoneyEzBank",
    "ValidIssuer": "https://easymoney.anttravel.online/moneyez-bank/",
    "SecretKey": "This is the longest security key the MoneyEz team has made the security key for MoneyEzSecureKey123456789",
    "TokenValidityInMinutes": 120,
    "RefreshTokenValidityInDays": 7
  },
  "ConnectionStrings": {
    "MoneyEzBankLocal": "Server=(local);Uid=sa;Pwd=123456789;Database=MoneyEzBank;TrustServerCertificate=True",
    "MoneyEzBankVps": "Data Source=178.128.118.171,1433;Initial Catalog=MoneyEzBank;Persist Security Info=True;User ID=sa;Password=Abc@12345;TrustServerCertificate=True"
  },
  "GoogleCredential": {
    "ClientId": "285230826131-lq476vlgf285b11gaiu2kvegn7v335q7.apps.googleusercontent.com"
  },
  "ApiSettings": {
    "BasePath": "/moneyez-bank"
  },
  "WebhookSettings": {
    "Timeout": 30,
    "RetryCount": 3
  }
}
